<html>
  <head>
    <title>About Me</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,500,700" rel="stylesheet">
    <style>
        
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        #about{
            font-weight: 300;
            letter-spacing: 2px;
            text-align: center;
            margin: auto;
            width: 500px;
        } 
        
        #picture {
            background-image: url("https://s3.us-east-2.amazonaws.com/majorjobsapp/Matheus+Photography+4.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 100px;
            width: 200px;
            height: 200px;
            margin: 50px auto 0 auto;
            background-color: aquamarine;
        }
        
        h1 {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .wrapper {
            text-align: center;
            width: 100%;
            display: flex;
        }
        
        nav ul {
            margin-top: 90px;
            text-align: center;
            list-style: none;
        }
        
        nav ul li{
            display: inline-block;
            margin-right: 50px;
        }
        
        a{
            color: gray;
            text-decoration: none;
        }
        
    </style>
  </head>
  <body>
    <div id="picture"></div>
    <div class="wrapper container">
        <div id="about">
            <h1>Matheus Santos</h1>
            <p>Hey there! I’m Matt. I’m a software engineer living in Medford, Massachusetts. I love startups, technology, great design, and entrepreneurship.
            <br>
            <br>
            Check out what I've worked on <a href="www.github.com/matheusrsantos14">here</a>.
            </p>
        </div>
    </div>
    <nav>
      <ul>
        <li><a href="#">GitHub</a></li>
        <li><a href="#">LinkedIn</a></li>
      </ul>
    </nav>
    
  </body>
</html>
